<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 50px;            
            background-color: rgb(0, 0, 0);
            justify-content: center;
            text-align: center;
            display: flex;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            color: rgb(162, 161, 161);
            font-size: 20px;
            margin:15px;
        }
        .imag{
            margin-top: 10px;
            width: 100%;
            height: 50px;
        }
        .footer{
            height: 200px;
            background-color: black;
            margin-top: auto;
            border-radius: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    {% block navbar %}
        <div class="navbar">
            <a href="/remex">آهنگ های ریمیکس</a>
            <a href="/special">آهنگ های ویژه</a>
            <a href="/song">آهنگ شاد</a>
            <a href="/">آهنگ جدید</a>
        </div>
        <div class="imag">
            <img src="{{url_for('static', filename='mosic.png')}}" alt="">
        </div>
        <br>
        <br>
        <br>
        {% block scripts %}
        {{ moment.include_moment() }}
        {% endblock %}
        <br>
        <hr>
    {% endblock %}

    {% block content  %}

    {% endblock %}
    <br>
    {% block footer %}
    <div class="footer">
        <p style="color: white; font-size: 15px;">ما از حریم خوصوصی شما حفاظت میکنیم</p>
        <p style="color: white; font-size: 15px;">راه های ارتباطی با ما</p>
        <a href="mailt:karwnddaniyal@gmail.com">karwnddaniyal@gmail.com</a>
        <br>
        <a href="tel:+9931805649">09931805649</a>
        
    </div>
    {% endblock %}
</body>
</html>