<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text_filde{
            border-radius: 10px;
            width: 50%;
            height: 20px;

        }
        #sut{
            background-color:black;
            color: white;
            width: 15%;
            height: 30px;
            border-radius: 7px;
        }
        #label_text{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 42px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
        {% block content %}
            <h1>Enter Your Name</h1>
            <hr>
            <div style="margin-top: 10%;">
                {% if name %}
                    <h1>Hello {{name}}</h1>
                {% else %}
                    <h1>Stranger</h1>
                {% endif %}
            </div>
            <form action="" method="post" novalidate>
                <br>
                {{form.hidden_tag()}}
                {{form.name.label(id="label_text") }}
                <br>
                {{form.name(id="text_filde")}}
                <br>
                <br>
                {{form.submit(id="sut")}}
            </form>
    {% endblock %}
</body>
</html>